{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "types": ["cypress", "node"],
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["../../resources/js/*"]
    }
  },
  "include": ["**/*.ts"]
}
